

//3asr

type of identifiers // 4:30

////////////////////////////////////////
repeat-until loops, //5:30
for loops, // 6:00
switch statement.	8:00
///////////////////////////////////////////////////

start working on 11:00

Variables and scops 1:30

////////////////////////////////////////////////////
Error handling
	assign constant
Continue after first error

at logial and compare operation check the dt of the child if float raise error and at the end compare change the dt of the operation to boolType

